StatePickerDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePickerDemo"
        xmlns:StatePicker="clr-namespace:StatePicker;assembly=StatePicker" x:Class="StatePickerDemo.MainWindow"
        mc:Ignorable="d"
        Title="StatePicker Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Abbreviation" FontSize="15" FontWeight="Bold" Margin="5"/>
            <StatePicker:StatePicker x:Name="statePickerAbbreviation" Width="120" Height="25" Margin="5" HorizontalAlignment="Left" />
            <TextBlock Text="Selected Value" Margin="5" FontSize="15" FontWeight="SemiBold" />
            <TextBlock Text="{Binding ElementName=statePickerAbbreviation, Path=SelectedValue}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Full Name" FontSize="15" FontWeight="Bold" Margin="5"/>
            <StatePicker:StatePicker x:Name="statePickerFullName" Width="120" Height="25" Margin="5" HorizontalAlignment="Left" SelectedValuePath="Name"/>
            <TextBlock Text="Selected Value" Margin="5" FontSize="15" FontWeight="SemiBold" />
            <TextBlock Text="{Binding ElementName=statePickerFullName, Path=SelectedValue}" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
